<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f0401a21e0446cf8c5d033ebbdf5120" Name="Diagram1">
        <EntityTypeShape EntityType="MVCAppDatabaseModel.CSPDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCAppDatabaseModel.CSPPunch" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCAppDatabaseModel.KioskTime" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCAppDatabaseModel.Transaction" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCAppDatabaseModel.UserType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCAppDatabaseModel.MainMenu" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="MVCAppDatabaseModel.MenuAccessright" Width="1.5" PointX="10" PointY="4" />
        <AssociationConnector Association="MVCAppDatabaseModel.FK_MenuAccessright_MainMenu" />
        <EntityTypeShape EntityType="MVCAppDatabaseModel.Role" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="MVCAppDatabaseModel.User" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>